POST http://localhost:3000/flowers/create HTTP/1.1
Content-Type: application/json

{
	"name": "1",
	"price": 2
}

###

GET http://localhost:3000/flowers/

###

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
	"name": "hohoho",
	"hobby": "Fly",
	"age": 25
}
###

POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
	"name": "elemphant",
	"hobby": "Fly",
	"age": 25
}


###
PATCH http://localhost:3000/api/v1/users/62207f3118620d0edf0ea817/movie/6221cf2b8fd91dda120ad258



###
GET http://localhost:3000/api/v1/movies/6225d54b3fbb800c3d04c9f2


###
DELETE http://localhost:3000/api/v1/movies/6225d54b3fbb800c3d04c9f2
###

DELETE http://localhost:3000/users/1 HTTP/1.1

